# SGRH

./: SGRH.sln
SGRH.Application/: SGRH.Application.csproj
SGRH.Application/Base/: IBaseService.cs
SGRH.Application/Dtos/: BaseDto.cs
SGRH.Application/Dtos/Person/Customer/: CreateCustomerDto.cs  GetCustomerDto.cs  ModifyCustomerDto.cs
SGRH.Application/Interfaces/: ICustomerService.cs
SGRH.Domain/: SGRH.Domain.csproj  SGRH.Domain.sln
SGRH.Domain/Base/: AuditEntity.cs  BaseEntity.cs  OperactionResult.cs  OperationResult.cs  Person.cs
SGRH.Domain/Entities/: Servicio.cs
SGRH.Domain/Entities/Configuration/: Bus.cs  Customer.cs  Floor.cs  Reservation.cs  Room.cs  RoomCategory.cs  Ruta.cs
SGRH.Domain/Repository/: IBaseRepository.cs  IServicioRepository.cs
SGRH.Infraestructure/: SGRH.Infraestructure.csproj
SGRH.Model/Models/: CustomerModel.cs
SGRH.Persistence/: SGRH.Persistence.csproj
SGRH.Persistence/Base/: BaseRepository.cs  ValidationRepository.cs
SGRH.Persistence/Context/: HotelDbContext.cs  PersistenceContext.cs  SGRHContext.cs
SGRH.Persistence/Interfaces/: ICustomerRepository.cs  IRateRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IServiceRepository.cs
SGRH.Persistence/Repositories/: CustomerRepository.cs  RateRepository.cs  ReservationRepository.cs  ServiceRepository.cs
SGRH.Web/SGRH.Web.Server/: Program.cs  SGRH.Web.Server.csproj  appsettings.json
SGRH.WebApp.Api/: SGRH.WebApp.Api.csproj
